# Oro-Config

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.build/: deploy.sh  gradle.properties.gpg
.github/workflows/: publish.yml
common/: build.gradle
common-command/: build.gradle
common-command/src/main/java/com/oroarmor/config/command/: ConfigCommand.java
common-screen/: build.gradle
common-screen/src/main/java/com/oroarmor/config/modmenu/: ConfigScreen.java
common-testmod/: build.gradle
common-testmod/src/main/java/com/oroarmor/config/testmod/: TestConfig.java  TestMod.java
common/command/: build.gradle
common/config/: build.gradle
common/config/src/test/java/com/oroarmor/config/: EnumTest.java
common/screen/: build.gradle
common/src/main/java/com/oroarmor/config/: ArrayConfigItem.java  BooleanConfigItem.java  Config.java  ConfigItem.java  ConfigItemGroup.java  DoubleConfigItem.java  EnumConfigItem.java  IntegerConfigItem.java  StringConfigItem.java
common/src/main/java/com/oroarmor/config/command/: ClientConfigCommand.java  ConfigCommand.java  ConfigItemCommands.java
common/src/main/java/com/oroarmor/config/screen/: ConfigScreen.java  ConfigScreenBuilders.java
common/src/test/java/com/oroarmor/config/: ConfigItemTest.java  ConfigTest.java  EnumTest.java  TestConfig.java
common/testmod/: build.gradle
config/: build.gradle
config/src/main/java/com/oroarmor/config/: ConfigItemGroup.java
config/src/test/java/com/oroarmor/config/: ConfigItemTest.java
fabric/: build.gradle
fabric-config/: build.gradle
fabric-config/src/main/resources/: fabric.mod.json
fabric-screen/: build.gradle
fabric-screen/src/java/com/oroarmor/config/screen/: ModMenuConfigScreen.java
fabric-testmod/: build.gradle
fabric-testmod/src/java/com/oroarmor/config/testmod/: ModMenuIntegration.java  OroConfigTestMod.java
fabric-testmod/src/main/java/com/oroarmor/config/testmod/: ColorConfigItem.java  EnumTest.java  ModMenuIntegration.java  OroConfigTestMod.java  OroConfigTestModClient.java  TestConfig.java  TestConfigClient.java
fabric-testmod/src/main/resources/: fabric.mod.json
fabric-testmod/src/resources/: fabric.mod.json
fabric/config/: build.gradle
fabric/screen/: build.gradle
fabric/src/main/java/com/oroarmor/config/command/: ClientCommandHelper.java
fabric/src/main/java/com/oroarmor/config/screen/: ModMenuConfigScreen.java
fabric/src/main/resources/: fabric.mod.json
fabric/testmod/: build.gradle
forge/: build.gradle
forge-testmod/: build.gradle
forge-testmod/src/main/java/com/oroarmor/config/testmod/: EnumTest.java  OroConfigTestMod.java  TestConfig.java
forge/src/main/java/com/oroarmor/config/screen/: ForgeConfigScreen.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/oroarmor/config/: Config.java  ConfigItem.java  ConfigItemGroup.java
src/main/java/com/oroarmor/config/command/: ConfigCommand.java
src/main/java/com/oroarmor/config/modmenu/: ModMenuConfigScreen.java
src/main/resources/: fabric.mod.json
src/test/java/com/oroarmor/config/: ConfigItemGroupTest.java  ConfigItemTest.java  ConfigTest.java  TestConfig.java
src/testmod/java/com/oroarmor/config/testmod/: ModMenuIntegration.java  OroConfigTestMod.java  TestConfig.java
src/testmod/resources/: fabric.mod.json
