org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.20.1
archives_base_name=oro-config
mod_version=4.1.0
maven_group=com.oroarmor

architectury_version=9.0.8
cloth_config_version=11.1.106

fabric_loader_version=0.14.21
fabric_api_version=0.86.0+1.20.1

forge_version=1.20.1-47.0.19