org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.16.5
archives_base_name=oro-config
mod_version=2.0.0
maven_group=com.oroarmor
architectury_version=1.7.117
fabric_loader_version=0.11.1
fabric_api_version=0.30.3+1.16
forge_version=36.0.42