pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.shedaniel.me/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        gradlePluginPortal()
    }
}

include("common")
include("common-command")
include("common-screen")
include("common-testmod")

include("fabric-config")
//include("fabric:command")
include("fabric-screen")
include("fabric-testmod")

//include("forge")

rootProject.name = "oro-config"
