architectury {
    common()
}

repositories {
    maven { url "https://maven.shedaniel.me/" }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    testImplementation 'junit:junit:4.13.1'

    modApi("me.shedaniel.cloth:cloth-config-fabric:4.11.14") {
        exclude(group: "net.fabricmc.fabric-api")
    }
}

java {
    withSourcesJar()
}

archivesBaseName = rootProject.archives_base_name + "-common"
version = rootProject.mod_version
group = rootProject.maven_group

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name + "-" + project.name
            // add all the jars that should be included when publishing to maven
            artifact(jar) {
                classifier null
            }
            artifact(sourcesJar) {
                builtBy remapSourcesJar
            }
            artifact(javadocJar) {
                builtBy javadocJar
            }
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
