architectury {
    common()
}

repositories {
    maven { url "https://maven.shedaniel.me/" }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    testImplementation 'junit:junit:4.13.1'

    modApi("me.shedaniel.cloth:cloth-config-fabric:4.11.14") {
        exclude(group: "net.fabricmc.fabric-api")
    }
}

java {
    withSourcesJar()
}

archivesBaseName = rootProject.archives_base_name
version = rootProject.mod_version
group = rootProject.maven_group
